# quickstart

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/z/z/w/: App.java
src/test/java/z/z/w/: AppTest.java
